# Production Docker image for MLOps Water Quality API
FROM python:3.12-slim AS base

# Set build arguments
ARG GIT_COMMIT
ARG BUILD_DATE
ARG AWS_ACCESS_KEY_ID=""
ARG AWS_SECRET_ACCESS_KEY=""
ARG AWS_DEFAULT_REGION="ap-south-1"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    FLASK_ENV=production

# Add metadata labels
LABEL org.opencontainers.image.title="Water Quality ML API" \
      org.opencontainers.image.description="MLOps Water Quality Prediction API - Production" \
      org.opencontainers.image.revision=$GIT_COMMIT \
      org.opencontainers.image.created=$BUILD_DATE

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r mlops && useradd -r -g mlops mlops

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn

# Copy application code
COPY app/ ./app/
COPY src/ ./src/
COPY configs/ ./configs/
COPY governance/ ./governance/

# Copy DVC config and pipeline files so the image can run `dvc pull` if configured.
# These files must exist in the build context (repo root). If they are not present,
# the subsequent conditional step will skip pulling artifacts.
COPY dvc.yaml dvc.lock ./ 2>/dev/null || true
COPY .dvc .dvc 2>/dev/null || true

# Configure AWS credentials (build-args -> env) and install DVC + AWS CLI
ENV AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} \
        AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} \
        AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}

# Install dvc (with s3 support) and awscli, then attempt to pull the transformer artifact.
# This step is best-effort: it will not fail the build if the artifact or DVC config is missing.
RUN pip install --no-cache-dir 'dvc[s3]' awscli && \
        if [ -n "${AWS_ACCESS_KEY_ID}" ] && [ -n "${AWS_SECRET_ACCESS_KEY}" ]; then \
            mkdir -p /root/.aws && printf "[default]\naws_access_key_id=%s\naws_secret_access_key=%s\nregion=%s\n" "${AWS_ACCESS_KEY_ID}" "${AWS_SECRET_ACCESS_KEY}" "${AWS_DEFAULT_REGION}" > /root/.aws/credentials ; \
        fi && \
        if [ -f dvc.yaml ] || [ -d .dvc ]; then \
            echo "Found DVC config/pipeline, attempting dvc pull for transformer..." ; \
            dvc pull -f data/processed/transformer.joblib || echo "dvc pull failed or artifact not present, continuing" ; \
        else \
            echo "No DVC config found in build context; skipping dvc pull" ; \
        fi

# Create necessary directories with proper permissions
RUN mkdir -p /app/logs /app/tmp /app/data/processed /app/app/model_registry && \
    chown -R mlops:mlops /app

# Switch to non-root user
USER mlops

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Production command with Gunicorn
CMD ["gunicorn", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--worker-class", "sync", \
     "--worker-connections", "1000", \
     "--max-requests", "1000", \
     "--max-requests-jitter", "50", \
     "--timeout", "120", \
     "--preload", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info", \
     "app.main:app"]